\hypertarget{classMainWindow}{}\doxysection{Main\+Window Class Reference}
\label{classMainWindow}\index{MainWindow@{MainWindow}}
Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classMainWindow}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMainWindow_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em explicit constructor for \mbox{\hyperlink{classMainWindow}{Main\+Window}}; instantiates the parent to null pointer since \mbox{\hyperlink{classMainWindow}{Main\+Window}} is the highest level in our widget hierarchy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}{$\sim$\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Deconstructor for \mbox{\hyperlink{classMainWindow}{Main\+Window}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classMainWindow_a8d255a18befff8197c46df9486ecdabf}{breathe\+Button}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that changes mode to breathe. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a72668fc83137888e26d143a2e5741765}{traffic\+Button}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that changes mode to traffic. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_aa55fa9f17a5e301c3d523e719e151c7a}{police\+Button}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that changes mode to police. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a1ba8b0c3d19c6d7edf59ac51ba5df778}{party\+Button}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that changes mode to party. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_affc5f8592d4cc6ee22ceee88543e5554}{rainbow\+Button}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that changes mode to rainbow. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_ae95a39d32340b80093b99565cba13192}{redB}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that changes colour to red. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_aef976828e07280613d8d95bac68140db}{blueB}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that changes colour to blue. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a3191cb62273047ce9b53d4aee57477b0}{greenB}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that changes colour to green. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a9bb78d93516316603731d9ac5f55b8d5}{offB}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that turns light off. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_addc67429ab0ffa1a97c88ad850497e1e}{s1B}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that loads/saves to state 1. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a9cc179e3dbd2a320f165a926543b4bd6}{s2B}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that loads/saves to state 2. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a5e917096176db47dd7809988727aab73}{s3B}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that loads/saves to state 3. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a548300e94a393d94b3e1bbac4b6d1330}{saveB}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that switches to \char`\"{}save\char`\"{} mode. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a006c101d674d660633e12f2ba2bc1961}{loadB}} ()
\begin{DoxyCompactList}\small\item\em Button event handler that switches to \char`\"{}load\char`\"{} mode. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a464a2bd06fe0930509046c6e6eb5b2fd}{adjust\+Brightness}} ()
\begin{DoxyCompactList}\small\item\em Slider event handler that ensures consistent representation of brightness values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_acd69694da4cb5e3496e9170ff0fa9bd3}{refresh\+Current\+Sel}} ()
\begin{DoxyCompactList}\small\item\em Helper function that refreshes the current selection string based on the array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_ab3b3b3219afcaf8da028c7b66bfd8054}{use\+Current\+Sel}} ()
\begin{DoxyCompactList}\small\item\em Helper function that simulates the pressing of buttons in current selection. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a4273849c879535967ee47f44ac0b5627}{change\+Brightness}} (int \mbox{\hyperlink{classMainWindow_aeb3059ed238b53f5080c5ceb9d0b1a02}{brightness}})
\begin{DoxyCompactList}\small\item\em Helper function that writes brightness to its text file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMainWindow_a517170232293094546f067ccaeb98b06}{change\+Run\+Flag}} (int run\+Flag)
\begin{DoxyCompactList}\small\item\em Helper function that flips running flag, indicating whether a process is running or not. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a2ca41bd8b61bc0e814fbdbac81e31b84}\label{classMainWindow_a2ca41bd8b61bc0e814fbdbac81e31b84}} 
std\+::ofstream \mbox{\hyperlink{classMainWindow_a2ca41bd8b61bc0e814fbdbac81e31b84}{fout}}
\begin{DoxyCompactList}\small\item\em ofstream used to write to files \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a3d878aaa117b29afa0f64dbeb691a6bb}\label{classMainWindow_a3d878aaa117b29afa0f64dbeb691a6bb}} 
int \mbox{\hyperlink{classMainWindow_a3d878aaa117b29afa0f64dbeb691a6bb}{sl\+Flag}}
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Save Load Flag\char`\"{} used to determine whether the controller is currently in a saving or loading state \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a226229415e86ba6f862cd7425f78eaa3}\label{classMainWindow_a226229415e86ba6f862cd7425f78eaa3}} 
QWidget $\ast$ \mbox{\hyperlink{classMainWindow_a226229415e86ba6f862cd7425f78eaa3}{widget}}
\begin{DoxyCompactList}\small\item\em Used to create widgets. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a6ec7ffef8483501604099a83431c51c4}\label{classMainWindow_a6ec7ffef8483501604099a83431c51c4}} 
QText\+Edit $\ast$ \mbox{\hyperlink{classMainWindow_a6ec7ffef8483501604099a83431c51c4}{current}}
\begin{DoxyCompactList}\small\item\em Displays current selections. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a6f12ceef42367de311c8b40682d40843}\label{classMainWindow_a6f12ceef42367de311c8b40682d40843}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_a6f12ceef42367de311c8b40682d40843}{breatheB}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a186204232e16b586d4b6f76feee788ba}\label{classMainWindow_a186204232e16b586d4b6f76feee788ba}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_a186204232e16b586d4b6f76feee788ba}{trafficB}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a7080fe051e55ca22f37af628c97737c0}\label{classMainWindow_a7080fe051e55ca22f37af628c97737c0}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_a7080fe051e55ca22f37af628c97737c0}{policeB}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a0e283410cdb050e7fb006bf6fb873e11}\label{classMainWindow_a0e283410cdb050e7fb006bf6fb873e11}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_a0e283410cdb050e7fb006bf6fb873e11}{partyB}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a9f5ed93fe20ae199acae43fb724ac147}\label{classMainWindow_a9f5ed93fe20ae199acae43fb724ac147}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_a9f5ed93fe20ae199acae43fb724ac147}{red}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a5e18de38a63dd4b4807bfdbe5d660a15}\label{classMainWindow_a5e18de38a63dd4b4807bfdbe5d660a15}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_a5e18de38a63dd4b4807bfdbe5d660a15}{blue}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ab37a91263278e32d94d82ad2fc998b1d}\label{classMainWindow_ab37a91263278e32d94d82ad2fc998b1d}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_ab37a91263278e32d94d82ad2fc998b1d}{green}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a885c50397b8a44b3e6e09e705abb4c9e}\label{classMainWindow_a885c50397b8a44b3e6e09e705abb4c9e}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_a885c50397b8a44b3e6e09e705abb4c9e}{off}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae055bd7f8a53c8a9682abba47d04d46b}\label{classMainWindow_ae055bd7f8a53c8a9682abba47d04d46b}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_ae055bd7f8a53c8a9682abba47d04d46b}{s1}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aace8ee916b0f685bb621885793ea87e5}\label{classMainWindow_aace8ee916b0f685bb621885793ea87e5}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_aace8ee916b0f685bb621885793ea87e5}{s2}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a00f372cac53fcea4dc8391a1cf6ea15c}\label{classMainWindow_a00f372cac53fcea4dc8391a1cf6ea15c}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_a00f372cac53fcea4dc8391a1cf6ea15c}{s3}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_acdbfb29d83177d7c8acd82f687711561}\label{classMainWindow_acdbfb29d83177d7c8acd82f687711561}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_acdbfb29d83177d7c8acd82f687711561}{save}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a6e04700a16c46ab29b095c4825e7fed4}\label{classMainWindow_a6e04700a16c46ab29b095c4825e7fed4}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_a6e04700a16c46ab29b095c4825e7fed4}{load}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a2d1d6497ba3f52e44747aec6137a1e22}\label{classMainWindow_a2d1d6497ba3f52e44747aec6137a1e22}} 
QPush\+Button $\ast$ \mbox{\hyperlink{classMainWindow_a2d1d6497ba3f52e44747aec6137a1e22}{rainbowB}}
\begin{DoxyCompactList}\small\item\em Button for GUI; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a1de1c98841147e712ddce4d092850bf7}\label{classMainWindow_a1de1c98841147e712ddce4d092850bf7}} 
QHBox\+Layout $\ast$ \mbox{\hyperlink{classMainWindow_a1de1c98841147e712ddce4d092850bf7}{colour\+Buttons}}
\begin{DoxyCompactList}\small\item\em Layout object to hold the colour buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aa114856f9467fe0130c51b088265ffcb}\label{classMainWindow_aa114856f9467fe0130c51b088265ffcb}} 
QHBox\+Layout $\ast$ \mbox{\hyperlink{classMainWindow_aa114856f9467fe0130c51b088265ffcb}{saveload}}
\begin{DoxyCompactList}\small\item\em Layout object to hold the save/load buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a752f03511b3d01c6201c088df6253ec9}\label{classMainWindow_a752f03511b3d01c6201c088df6253ec9}} 
QHBox\+Layout $\ast$ \mbox{\hyperlink{classMainWindow_a752f03511b3d01c6201c088df6253ec9}{bright}}
\begin{DoxyCompactList}\small\item\em Layout object to hold the brightness slider. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a043c62b72f0f33317d43250ea9c48500}\label{classMainWindow_a043c62b72f0f33317d43250ea9c48500}} 
QHBox\+Layout $\ast$ \mbox{\hyperlink{classMainWindow_a043c62b72f0f33317d43250ea9c48500}{states}}
\begin{DoxyCompactList}\small\item\em Layout object to hold the state buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a9a657ce28475a20480a0369f118532e0}\label{classMainWindow_a9a657ce28475a20480a0369f118532e0}} 
QVBox\+Layout $\ast$ \mbox{\hyperlink{classMainWindow_a9a657ce28475a20480a0369f118532e0}{controller}}
\begin{DoxyCompactList}\small\item\em Layout object to hold the all layouts. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a2b736960b6bccf0b856b5233509c61cb}\label{classMainWindow_a2b736960b6bccf0b856b5233509c61cb}} 
QBox\+Layout $\ast$ \mbox{\hyperlink{classMainWindow_a2b736960b6bccf0b856b5233509c61cb}{pattern\+Buttons}}
\begin{DoxyCompactList}\small\item\em Layout object to hold the pattern buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a2479c158d39287e7731bdb346b828ead}\label{classMainWindow_a2479c158d39287e7731bdb346b828ead}} 
QLabel $\ast$ \mbox{\hyperlink{classMainWindow_a2479c158d39287e7731bdb346b828ead}{colour\+Label}}
\begin{DoxyCompactList}\small\item\em Label for coloured buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a6779dd5deee86a2b4c81efd707aaf9ed}\label{classMainWindow_a6779dd5deee86a2b4c81efd707aaf9ed}} 
QLabel $\ast$ \mbox{\hyperlink{classMainWindow_a6779dd5deee86a2b4c81efd707aaf9ed}{bright\+Label}}
\begin{DoxyCompactList}\small\item\em Label for brightness slider. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aef00494bcc136e3f64f96c4611384322}\label{classMainWindow_aef00494bcc136e3f64f96c4611384322}} 
QLabel $\ast$ \mbox{\hyperlink{classMainWindow_aef00494bcc136e3f64f96c4611384322}{controller\+Label}}
\begin{DoxyCompactList}\small\item\em Label for entire controller. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aeb3059ed238b53f5080c5ceb9d0b1a02}\label{classMainWindow_aeb3059ed238b53f5080c5ceb9d0b1a02}} 
QSlider $\ast$ \mbox{\hyperlink{classMainWindow_aeb3059ed238b53f5080c5ceb9d0b1a02}{brightness}}
\begin{DoxyCompactList}\small\item\em Slider for brightness; invokes associated event handler. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aaccc8e834c1dca05eedb110cb50caea0}\label{classMainWindow_aaccc8e834c1dca05eedb110cb50caea0}} 
std\+::array$<$ std\+::string, 3 $>$ \mbox{\hyperlink{classMainWindow_aaccc8e834c1dca05eedb110cb50caea0}{current\+Sel}}
\begin{DoxyCompactList}\small\item\em Array containing currently selected settings. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMainWindow_a996c5a2b6f77944776856f08ec30858d}\label{classMainWindow_a996c5a2b6f77944776856f08ec30858d}} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



explicit constructor for \mbox{\hyperlink{classMainWindow}{Main\+Window}}; instantiates the parent to null pointer since \mbox{\hyperlink{classMainWindow}{Main\+Window}} is the highest level in our widget hierarchy. 

\begin{DoxyAuthor}{Author}
Joseph Siy, Nada Elkelani, Patrick Mihalcea, Brian Cheng, Usman Khan Constructor for \mbox{\hyperlink{classMainWindow}{Main\+Window}} class that instantiates the controller and also performs all interactive UI functions. 
\end{DoxyAuthor}
\mbox{\Hypertarget{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}\label{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}} 
\index{MainWindow@{MainWindow}!````~MainWindow@{$\sim$MainWindow}}
\index{````~MainWindow@{$\sim$MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{$\sim$MainWindow()}{~MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::$\sim$\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Deconstructor for \mbox{\hyperlink{classMainWindow}{Main\+Window}}. 

\begin{DoxyAuthor}{Author}
Nada Elkelani Empty deconstructor. 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMainWindow_a464a2bd06fe0930509046c6e6eb5b2fd}\label{classMainWindow_a464a2bd06fe0930509046c6e6eb5b2fd}} 
\index{MainWindow@{MainWindow}!adjustBrightness@{adjustBrightness}}
\index{adjustBrightness@{adjustBrightness}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{adjustBrightness}{adjustBrightness}}
{\footnotesize\ttfamily void Main\+Window\+::adjust\+Brightness (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Slider event handler that ensures consistent representation of brightness values. 

\begin{DoxyAuthor}{Author}
Joseph Siy Helper function that adjusts brightness in selection to reflect the slider\textquotesingle{}s value 
\end{DoxyAuthor}
\mbox{\Hypertarget{classMainWindow_aef976828e07280613d8d95bac68140db}\label{classMainWindow_aef976828e07280613d8d95bac68140db}} 
\index{MainWindow@{MainWindow}!blueB@{blueB}}
\index{blueB@{blueB}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{blueB}{blueB}}
{\footnotesize\ttfamily void Main\+Window\+::blueB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that changes colour to blue. 

\begin{DoxyAuthor}{Author}
Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan
\end{DoxyAuthor}
Event handler that changes the colour to blue. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. \mbox{\Hypertarget{classMainWindow_a8d255a18befff8197c46df9486ecdabf}\label{classMainWindow_a8d255a18befff8197c46df9486ecdabf}} 
\index{MainWindow@{MainWindow}!breatheButton@{breatheButton}}
\index{breatheButton@{breatheButton}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{breatheButton}{breatheButton}}
{\footnotesize\ttfamily void Main\+Window\+::breathe\+Button (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that changes mode to breathe. 

\begin{DoxyAuthor}{Author}
Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan
\end{DoxyAuthor}
Event handler that changes the \char`\"{}mode\char`\"{} to breathing lights. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. \mbox{\Hypertarget{classMainWindow_a4273849c879535967ee47f44ac0b5627}\label{classMainWindow_a4273849c879535967ee47f44ac0b5627}} 
\index{MainWindow@{MainWindow}!changeBrightness@{changeBrightness}}
\index{changeBrightness@{changeBrightness}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{changeBrightness}{changeBrightness}}
{\footnotesize\ttfamily void Main\+Window\+::change\+Brightness (\begin{DoxyParamCaption}\item[{int}]{brightness\+Input }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Helper function that writes brightness to its text file. 

\begin{DoxyAuthor}{Author}
Joseph Siy 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em brightness\+Input} & the desired brightness value Helper function that adjusts the brightness and ensure text file\textquotesingle{}s value reflects actual value. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_a517170232293094546f067ccaeb98b06}\label{classMainWindow_a517170232293094546f067ccaeb98b06}} 
\index{MainWindow@{MainWindow}!changeRunFlag@{changeRunFlag}}
\index{changeRunFlag@{changeRunFlag}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{changeRunFlag}{changeRunFlag}}
{\footnotesize\ttfamily void Main\+Window\+::change\+Run\+Flag (\begin{DoxyParamCaption}\item[{int}]{run\+Flag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Helper function that flips running flag, indicating whether a process is running or not. 

\begin{DoxyAuthor}{Author}
Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em run\+Flag} & flag indicating whether a process is running; written to the text file Function that updates a text file with a flag that represents whether a process is currently running. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classMainWindow_a3191cb62273047ce9b53d4aee57477b0}\label{classMainWindow_a3191cb62273047ce9b53d4aee57477b0}} 
\index{MainWindow@{MainWindow}!greenB@{greenB}}
\index{greenB@{greenB}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{greenB}{greenB}}
{\footnotesize\ttfamily void Main\+Window\+::greenB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that changes colour to green. 

\begin{DoxyAuthor}{Author}
Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan
\end{DoxyAuthor}
Event handler that changes the colour to green. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. \mbox{\Hypertarget{classMainWindow_a006c101d674d660633e12f2ba2bc1961}\label{classMainWindow_a006c101d674d660633e12f2ba2bc1961}} 
\index{MainWindow@{MainWindow}!loadB@{loadB}}
\index{loadB@{loadB}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{loadB}{loadB}}
{\footnotesize\ttfamily void Main\+Window\+::loadB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that switches to \char`\"{}load\char`\"{} mode. 

\begin{DoxyAuthor}{Author}
Joseph Siy Flips the save/load flag to load, meaning the state buttons will read from text file. 
\end{DoxyAuthor}
\mbox{\Hypertarget{classMainWindow_a9bb78d93516316603731d9ac5f55b8d5}\label{classMainWindow_a9bb78d93516316603731d9ac5f55b8d5}} 
\index{MainWindow@{MainWindow}!offB@{offB}}
\index{offB@{offB}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{offB}{offB}}
{\footnotesize\ttfamily void Main\+Window\+::offB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that turns light off. 

\begin{DoxyAuthor}{Author}
Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan
\end{DoxyAuthor}
Event handler that turns the light off. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. \mbox{\Hypertarget{classMainWindow_a1ba8b0c3d19c6d7edf59ac51ba5df778}\label{classMainWindow_a1ba8b0c3d19c6d7edf59ac51ba5df778}} 
\index{MainWindow@{MainWindow}!partyButton@{partyButton}}
\index{partyButton@{partyButton}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{partyButton}{partyButton}}
{\footnotesize\ttfamily void Main\+Window\+::party\+Button (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that changes mode to party. 

\begin{DoxyAuthor}{Author}
Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan
\end{DoxyAuthor}
Event handler that changes the \char`\"{}mode\char`\"{} to party lights. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. \mbox{\Hypertarget{classMainWindow_aa55fa9f17a5e301c3d523e719e151c7a}\label{classMainWindow_aa55fa9f17a5e301c3d523e719e151c7a}} 
\index{MainWindow@{MainWindow}!policeButton@{policeButton}}
\index{policeButton@{policeButton}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{policeButton}{policeButton}}
{\footnotesize\ttfamily void Main\+Window\+::police\+Button (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that changes mode to police. 

\begin{DoxyAuthor}{Author}
Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan
\end{DoxyAuthor}
Event handler that changes the \char`\"{}mode\char`\"{} to police lights. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. \mbox{\Hypertarget{classMainWindow_affc5f8592d4cc6ee22ceee88543e5554}\label{classMainWindow_affc5f8592d4cc6ee22ceee88543e5554}} 
\index{MainWindow@{MainWindow}!rainbowButton@{rainbowButton}}
\index{rainbowButton@{rainbowButton}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{rainbowButton}{rainbowButton}}
{\footnotesize\ttfamily void Main\+Window\+::rainbow\+Button (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that changes mode to rainbow. 

\begin{DoxyAuthor}{Author}
Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan
\end{DoxyAuthor}
Event handler that changes the \char`\"{}mode\char`\"{} to rainbow lights. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. \mbox{\Hypertarget{classMainWindow_ae95a39d32340b80093b99565cba13192}\label{classMainWindow_ae95a39d32340b80093b99565cba13192}} 
\index{MainWindow@{MainWindow}!redB@{redB}}
\index{redB@{redB}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{redB}{redB}}
{\footnotesize\ttfamily void Main\+Window\+::redB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that changes colour to red. 

\begin{DoxyAuthor}{Author}
Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan
\end{DoxyAuthor}
Event handler that changes the colour to red. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. \mbox{\Hypertarget{classMainWindow_acd69694da4cb5e3496e9170ff0fa9bd3}\label{classMainWindow_acd69694da4cb5e3496e9170ff0fa9bd3}} 
\index{MainWindow@{MainWindow}!refreshCurrentSel@{refreshCurrentSel}}
\index{refreshCurrentSel@{refreshCurrentSel}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{refreshCurrentSel}{refreshCurrentSel}}
{\footnotesize\ttfamily void Main\+Window\+::refresh\+Current\+Sel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Helper function that refreshes the current selection string based on the array. 

\begin{DoxyAuthor}{Author}
Joseph Siy
\end{DoxyAuthor}
Helper function to build current selection string based on the array \mbox{\Hypertarget{classMainWindow_addc67429ab0ffa1a97c88ad850497e1e}\label{classMainWindow_addc67429ab0ffa1a97c88ad850497e1e}} 
\index{MainWindow@{MainWindow}!s1B@{s1B}}
\index{s1B@{s1B}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{s1B}{s1B}}
{\footnotesize\ttfamily void Main\+Window\+::s1B (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that loads/saves to state 1. 

\begin{DoxyAuthor}{Author}
Joseph Siy Event handler that will dynamically read or write from/to state1.\+txt depending on the save/load flag 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classMainWindow_a9cc179e3dbd2a320f165a926543b4bd6}{s2\+B()}} 

\mbox{\hyperlink{classMainWindow_a5e917096176db47dd7809988727aab73}{s3\+B()}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{classMainWindow_a9cc179e3dbd2a320f165a926543b4bd6}\label{classMainWindow_a9cc179e3dbd2a320f165a926543b4bd6}} 
\index{MainWindow@{MainWindow}!s2B@{s2B}}
\index{s2B@{s2B}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{s2B}{s2B}}
{\footnotesize\ttfamily void Main\+Window\+::s2B (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that loads/saves to state 2. 

\begin{DoxyAuthor}{Author}
Joseph Siy Event handler that will dynamically read or write from/to state2.\+txt depending on the save/load flag 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classMainWindow_addc67429ab0ffa1a97c88ad850497e1e}{s1\+B()}} 

\mbox{\hyperlink{classMainWindow_a5e917096176db47dd7809988727aab73}{s3\+B()}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{classMainWindow_a5e917096176db47dd7809988727aab73}\label{classMainWindow_a5e917096176db47dd7809988727aab73}} 
\index{MainWindow@{MainWindow}!s3B@{s3B}}
\index{s3B@{s3B}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{s3B}{s3B}}
{\footnotesize\ttfamily void Main\+Window\+::s3B (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that loads/saves to state 3. 

\begin{DoxyAuthor}{Author}
Joseph Siy Event handler that will dynamically read or write from/to state3.\+txt depending on the save/load flag 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{classMainWindow_a9cc179e3dbd2a320f165a926543b4bd6}{s2\+B()}} 

\mbox{\hyperlink{classMainWindow_addc67429ab0ffa1a97c88ad850497e1e}{s1\+B()}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{classMainWindow_a548300e94a393d94b3e1bbac4b6d1330}\label{classMainWindow_a548300e94a393d94b3e1bbac4b6d1330}} 
\index{MainWindow@{MainWindow}!saveB@{saveB}}
\index{saveB@{saveB}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{saveB}{saveB}}
{\footnotesize\ttfamily void Main\+Window\+::saveB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that switches to \char`\"{}save\char`\"{} mode. 

\begin{DoxyAuthor}{Author}
Joseph Siy Flips the save/load flag to save, meaning state buttons will write to text file. 
\end{DoxyAuthor}
\mbox{\Hypertarget{classMainWindow_a72668fc83137888e26d143a2e5741765}\label{classMainWindow_a72668fc83137888e26d143a2e5741765}} 
\index{MainWindow@{MainWindow}!trafficButton@{trafficButton}}
\index{trafficButton@{trafficButton}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{trafficButton}{trafficButton}}
{\footnotesize\ttfamily void Main\+Window\+::traffic\+Button (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Button event handler that changes mode to traffic. 

\begin{DoxyAuthor}{Author}
Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan
\end{DoxyAuthor}
Event handler that changes the \char`\"{}mode\char`\"{} to traffic light. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. \mbox{\Hypertarget{classMainWindow_ab3b3b3219afcaf8da028c7b66bfd8054}\label{classMainWindow_ab3b3b3219afcaf8da028c7b66bfd8054}} 
\index{MainWindow@{MainWindow}!useCurrentSel@{useCurrentSel}}
\index{useCurrentSel@{useCurrentSel}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{useCurrentSel}{useCurrentSel}}
{\footnotesize\ttfamily void Main\+Window\+::use\+Current\+Sel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Helper function that simulates the pressing of buttons in current selection. 

\begin{DoxyAuthor}{Author}
Joseph Siy
\end{DoxyAuthor}
Helper function to simulate the pressing of buttons based on the state of the current selection. Called upon loading a state 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
main\+Window.\+h\item 
main\+Window.\+cpp\end{DoxyCompactItemize}
