<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Lights Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group 14 Lights Project
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A Qt controller that allows for various manipulations of LED lights.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMainWindow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">explicit constructor for <a class="el" href="classMainWindow.html">MainWindow</a>; instantiates the parent to null pointer since <a class="el" href="classMainWindow.html">MainWindow</a> is the highest level in our widget hierarchy.  <a href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">More...</a><br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor for <a class="el" href="classMainWindow.html">MainWindow</a>.  <a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a8d255a18befff8197c46df9486ecdabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8d255a18befff8197c46df9486ecdabf">breatheButton</a> ()</td></tr>
<tr class="memdesc:a8d255a18befff8197c46df9486ecdabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that changes mode to breathe.  <a href="classMainWindow.html#a8d255a18befff8197c46df9486ecdabf">More...</a><br /></td></tr>
<tr class="separator:a8d255a18befff8197c46df9486ecdabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72668fc83137888e26d143a2e5741765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a72668fc83137888e26d143a2e5741765">trafficButton</a> ()</td></tr>
<tr class="memdesc:a72668fc83137888e26d143a2e5741765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that changes mode to traffic.  <a href="classMainWindow.html#a72668fc83137888e26d143a2e5741765">More...</a><br /></td></tr>
<tr class="separator:a72668fc83137888e26d143a2e5741765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55fa9f17a5e301c3d523e719e151c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa55fa9f17a5e301c3d523e719e151c7a">policeButton</a> ()</td></tr>
<tr class="memdesc:aa55fa9f17a5e301c3d523e719e151c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that changes mode to police.  <a href="classMainWindow.html#aa55fa9f17a5e301c3d523e719e151c7a">More...</a><br /></td></tr>
<tr class="separator:aa55fa9f17a5e301c3d523e719e151c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba8b0c3d19c6d7edf59ac51ba5df778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1ba8b0c3d19c6d7edf59ac51ba5df778">partyButton</a> ()</td></tr>
<tr class="memdesc:a1ba8b0c3d19c6d7edf59ac51ba5df778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that changes mode to party.  <a href="classMainWindow.html#a1ba8b0c3d19c6d7edf59ac51ba5df778">More...</a><br /></td></tr>
<tr class="separator:a1ba8b0c3d19c6d7edf59ac51ba5df778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc5f8592d4cc6ee22ceee88543e5554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#affc5f8592d4cc6ee22ceee88543e5554">rainbowButton</a> ()</td></tr>
<tr class="memdesc:affc5f8592d4cc6ee22ceee88543e5554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that changes mode to rainbow.  <a href="classMainWindow.html#affc5f8592d4cc6ee22ceee88543e5554">More...</a><br /></td></tr>
<tr class="separator:affc5f8592d4cc6ee22ceee88543e5554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a39d32340b80093b99565cba13192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae95a39d32340b80093b99565cba13192">redB</a> ()</td></tr>
<tr class="memdesc:ae95a39d32340b80093b99565cba13192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that changes colour to red.  <a href="classMainWindow.html#ae95a39d32340b80093b99565cba13192">More...</a><br /></td></tr>
<tr class="separator:ae95a39d32340b80093b99565cba13192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef976828e07280613d8d95bac68140db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aef976828e07280613d8d95bac68140db">blueB</a> ()</td></tr>
<tr class="memdesc:aef976828e07280613d8d95bac68140db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that changes colour to blue.  <a href="classMainWindow.html#aef976828e07280613d8d95bac68140db">More...</a><br /></td></tr>
<tr class="separator:aef976828e07280613d8d95bac68140db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3191cb62273047ce9b53d4aee57477b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3191cb62273047ce9b53d4aee57477b0">greenB</a> ()</td></tr>
<tr class="memdesc:a3191cb62273047ce9b53d4aee57477b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that changes colour to green.  <a href="classMainWindow.html#a3191cb62273047ce9b53d4aee57477b0">More...</a><br /></td></tr>
<tr class="separator:a3191cb62273047ce9b53d4aee57477b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb78d93516316603731d9ac5f55b8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9bb78d93516316603731d9ac5f55b8d5">offB</a> ()</td></tr>
<tr class="memdesc:a9bb78d93516316603731d9ac5f55b8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that turns light off.  <a href="classMainWindow.html#a9bb78d93516316603731d9ac5f55b8d5">More...</a><br /></td></tr>
<tr class="separator:a9bb78d93516316603731d9ac5f55b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc67429ab0ffa1a97c88ad850497e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#addc67429ab0ffa1a97c88ad850497e1e">s1B</a> ()</td></tr>
<tr class="memdesc:addc67429ab0ffa1a97c88ad850497e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that loads/saves to state 1.  <a href="classMainWindow.html#addc67429ab0ffa1a97c88ad850497e1e">More...</a><br /></td></tr>
<tr class="separator:addc67429ab0ffa1a97c88ad850497e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc179e3dbd2a320f165a926543b4bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9cc179e3dbd2a320f165a926543b4bd6">s2B</a> ()</td></tr>
<tr class="memdesc:a9cc179e3dbd2a320f165a926543b4bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that loads/saves to state 2.  <a href="classMainWindow.html#a9cc179e3dbd2a320f165a926543b4bd6">More...</a><br /></td></tr>
<tr class="separator:a9cc179e3dbd2a320f165a926543b4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e917096176db47dd7809988727aab73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a5e917096176db47dd7809988727aab73">s3B</a> ()</td></tr>
<tr class="memdesc:a5e917096176db47dd7809988727aab73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that loads/saves to state 3.  <a href="classMainWindow.html#a5e917096176db47dd7809988727aab73">More...</a><br /></td></tr>
<tr class="separator:a5e917096176db47dd7809988727aab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548300e94a393d94b3e1bbac4b6d1330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a548300e94a393d94b3e1bbac4b6d1330">saveB</a> ()</td></tr>
<tr class="memdesc:a548300e94a393d94b3e1bbac4b6d1330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that switches to "save" mode.  <a href="classMainWindow.html#a548300e94a393d94b3e1bbac4b6d1330">More...</a><br /></td></tr>
<tr class="separator:a548300e94a393d94b3e1bbac4b6d1330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c101d674d660633e12f2ba2bc1961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a006c101d674d660633e12f2ba2bc1961">loadB</a> ()</td></tr>
<tr class="memdesc:a006c101d674d660633e12f2ba2bc1961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler that switches to "load" mode.  <a href="classMainWindow.html#a006c101d674d660633e12f2ba2bc1961">More...</a><br /></td></tr>
<tr class="separator:a006c101d674d660633e12f2ba2bc1961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464a2bd06fe0930509046c6e6eb5b2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a464a2bd06fe0930509046c6e6eb5b2fd">adjustBrightness</a> ()</td></tr>
<tr class="memdesc:a464a2bd06fe0930509046c6e6eb5b2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider event handler that ensures consistent representation of brightness values.  <a href="classMainWindow.html#a464a2bd06fe0930509046c6e6eb5b2fd">More...</a><br /></td></tr>
<tr class="separator:a464a2bd06fe0930509046c6e6eb5b2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd69694da4cb5e3496e9170ff0fa9bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#acd69694da4cb5e3496e9170ff0fa9bd3">refreshCurrentSel</a> ()</td></tr>
<tr class="memdesc:acd69694da4cb5e3496e9170ff0fa9bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that refreshes the current selection string based on the array.  <a href="classMainWindow.html#acd69694da4cb5e3496e9170ff0fa9bd3">More...</a><br /></td></tr>
<tr class="separator:acd69694da4cb5e3496e9170ff0fa9bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b3b3219afcaf8da028c7b66bfd8054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab3b3b3219afcaf8da028c7b66bfd8054">useCurrentSel</a> ()</td></tr>
<tr class="memdesc:ab3b3b3219afcaf8da028c7b66bfd8054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that simulates the pressing of buttons in current selection.  <a href="classMainWindow.html#ab3b3b3219afcaf8da028c7b66bfd8054">More...</a><br /></td></tr>
<tr class="separator:ab3b3b3219afcaf8da028c7b66bfd8054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4273849c879535967ee47f44ac0b5627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4273849c879535967ee47f44ac0b5627">changeBrightness</a> (int <a class="el" href="classMainWindow.html#aeb3059ed238b53f5080c5ceb9d0b1a02">brightness</a>)</td></tr>
<tr class="memdesc:a4273849c879535967ee47f44ac0b5627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that writes brightness to its text file.  <a href="classMainWindow.html#a4273849c879535967ee47f44ac0b5627">More...</a><br /></td></tr>
<tr class="separator:a4273849c879535967ee47f44ac0b5627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517170232293094546f067ccaeb98b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a517170232293094546f067ccaeb98b06">changeRunFlag</a> (int runFlag)</td></tr>
<tr class="memdesc:a517170232293094546f067ccaeb98b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that flips running flag, indicating whether a process is running or not.  <a href="classMainWindow.html#a517170232293094546f067ccaeb98b06">More...</a><br /></td></tr>
<tr class="separator:a517170232293094546f067ccaeb98b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ca41bd8b61bc0e814fbdbac81e31b84"><td class="memItemLeft" align="right" valign="top"><a id="a2ca41bd8b61bc0e814fbdbac81e31b84"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2ca41bd8b61bc0e814fbdbac81e31b84">fout</a></td></tr>
<tr class="memdesc:a2ca41bd8b61bc0e814fbdbac81e31b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">ofstream used to write to files <br /></td></tr>
<tr class="separator:a2ca41bd8b61bc0e814fbdbac81e31b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d878aaa117b29afa0f64dbeb691a6bb"><td class="memItemLeft" align="right" valign="top"><a id="a3d878aaa117b29afa0f64dbeb691a6bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3d878aaa117b29afa0f64dbeb691a6bb">slFlag</a></td></tr>
<tr class="memdesc:a3d878aaa117b29afa0f64dbeb691a6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Save Load Flag" used to determine whether the controller is currently in a saving or loading state <br /></td></tr>
<tr class="separator:a3d878aaa117b29afa0f64dbeb691a6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226229415e86ba6f862cd7425f78eaa3"><td class="memItemLeft" align="right" valign="top"><a id="a226229415e86ba6f862cd7425f78eaa3"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a226229415e86ba6f862cd7425f78eaa3">widget</a></td></tr>
<tr class="memdesc:a226229415e86ba6f862cd7425f78eaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create widgets. <br /></td></tr>
<tr class="separator:a226229415e86ba6f862cd7425f78eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec7ffef8483501604099a83431c51c4"><td class="memItemLeft" align="right" valign="top"><a id="a6ec7ffef8483501604099a83431c51c4"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6ec7ffef8483501604099a83431c51c4">current</a></td></tr>
<tr class="memdesc:a6ec7ffef8483501604099a83431c51c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays current selections. <br /></td></tr>
<tr class="separator:a6ec7ffef8483501604099a83431c51c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12ceef42367de311c8b40682d40843"><td class="memItemLeft" align="right" valign="top"><a id="a6f12ceef42367de311c8b40682d40843"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6f12ceef42367de311c8b40682d40843">breatheB</a></td></tr>
<tr class="memdesc:a6f12ceef42367de311c8b40682d40843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:a6f12ceef42367de311c8b40682d40843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186204232e16b586d4b6f76feee788ba"><td class="memItemLeft" align="right" valign="top"><a id="a186204232e16b586d4b6f76feee788ba"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a186204232e16b586d4b6f76feee788ba">trafficB</a></td></tr>
<tr class="memdesc:a186204232e16b586d4b6f76feee788ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:a186204232e16b586d4b6f76feee788ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080fe051e55ca22f37af628c97737c0"><td class="memItemLeft" align="right" valign="top"><a id="a7080fe051e55ca22f37af628c97737c0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a7080fe051e55ca22f37af628c97737c0">policeB</a></td></tr>
<tr class="memdesc:a7080fe051e55ca22f37af628c97737c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:a7080fe051e55ca22f37af628c97737c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e283410cdb050e7fb006bf6fb873e11"><td class="memItemLeft" align="right" valign="top"><a id="a0e283410cdb050e7fb006bf6fb873e11"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0e283410cdb050e7fb006bf6fb873e11">partyB</a></td></tr>
<tr class="memdesc:a0e283410cdb050e7fb006bf6fb873e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:a0e283410cdb050e7fb006bf6fb873e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5ed93fe20ae199acae43fb724ac147"><td class="memItemLeft" align="right" valign="top"><a id="a9f5ed93fe20ae199acae43fb724ac147"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9f5ed93fe20ae199acae43fb724ac147">red</a></td></tr>
<tr class="memdesc:a9f5ed93fe20ae199acae43fb724ac147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:a9f5ed93fe20ae199acae43fb724ac147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e18de38a63dd4b4807bfdbe5d660a15"><td class="memItemLeft" align="right" valign="top"><a id="a5e18de38a63dd4b4807bfdbe5d660a15"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a5e18de38a63dd4b4807bfdbe5d660a15">blue</a></td></tr>
<tr class="memdesc:a5e18de38a63dd4b4807bfdbe5d660a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:a5e18de38a63dd4b4807bfdbe5d660a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37a91263278e32d94d82ad2fc998b1d"><td class="memItemLeft" align="right" valign="top"><a id="ab37a91263278e32d94d82ad2fc998b1d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab37a91263278e32d94d82ad2fc998b1d">green</a></td></tr>
<tr class="memdesc:ab37a91263278e32d94d82ad2fc998b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:ab37a91263278e32d94d82ad2fc998b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885c50397b8a44b3e6e09e705abb4c9e"><td class="memItemLeft" align="right" valign="top"><a id="a885c50397b8a44b3e6e09e705abb4c9e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a885c50397b8a44b3e6e09e705abb4c9e">off</a></td></tr>
<tr class="memdesc:a885c50397b8a44b3e6e09e705abb4c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:a885c50397b8a44b3e6e09e705abb4c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055bd7f8a53c8a9682abba47d04d46b"><td class="memItemLeft" align="right" valign="top"><a id="ae055bd7f8a53c8a9682abba47d04d46b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae055bd7f8a53c8a9682abba47d04d46b">s1</a></td></tr>
<tr class="memdesc:ae055bd7f8a53c8a9682abba47d04d46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:ae055bd7f8a53c8a9682abba47d04d46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8ee916b0f685bb621885793ea87e5"><td class="memItemLeft" align="right" valign="top"><a id="aace8ee916b0f685bb621885793ea87e5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aace8ee916b0f685bb621885793ea87e5">s2</a></td></tr>
<tr class="memdesc:aace8ee916b0f685bb621885793ea87e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:aace8ee916b0f685bb621885793ea87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f372cac53fcea4dc8391a1cf6ea15c"><td class="memItemLeft" align="right" valign="top"><a id="a00f372cac53fcea4dc8391a1cf6ea15c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a00f372cac53fcea4dc8391a1cf6ea15c">s3</a></td></tr>
<tr class="memdesc:a00f372cac53fcea4dc8391a1cf6ea15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:a00f372cac53fcea4dc8391a1cf6ea15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbfb29d83177d7c8acd82f687711561"><td class="memItemLeft" align="right" valign="top"><a id="acdbfb29d83177d7c8acd82f687711561"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#acdbfb29d83177d7c8acd82f687711561">save</a></td></tr>
<tr class="memdesc:acdbfb29d83177d7c8acd82f687711561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:acdbfb29d83177d7c8acd82f687711561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04700a16c46ab29b095c4825e7fed4"><td class="memItemLeft" align="right" valign="top"><a id="a6e04700a16c46ab29b095c4825e7fed4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6e04700a16c46ab29b095c4825e7fed4">load</a></td></tr>
<tr class="memdesc:a6e04700a16c46ab29b095c4825e7fed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:a6e04700a16c46ab29b095c4825e7fed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1d6497ba3f52e44747aec6137a1e22"><td class="memItemLeft" align="right" valign="top"><a id="a2d1d6497ba3f52e44747aec6137a1e22"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2d1d6497ba3f52e44747aec6137a1e22">rainbowB</a></td></tr>
<tr class="memdesc:a2d1d6497ba3f52e44747aec6137a1e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for GUI; invokes associated event handler. <br /></td></tr>
<tr class="separator:a2d1d6497ba3f52e44747aec6137a1e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de1c98841147e712ddce4d092850bf7"><td class="memItemLeft" align="right" valign="top"><a id="a1de1c98841147e712ddce4d092850bf7"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1de1c98841147e712ddce4d092850bf7">colourButtons</a></td></tr>
<tr class="memdesc:a1de1c98841147e712ddce4d092850bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout object to hold the colour buttons. <br /></td></tr>
<tr class="separator:a1de1c98841147e712ddce4d092850bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114856f9467fe0130c51b088265ffcb"><td class="memItemLeft" align="right" valign="top"><a id="aa114856f9467fe0130c51b088265ffcb"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa114856f9467fe0130c51b088265ffcb">saveload</a></td></tr>
<tr class="memdesc:aa114856f9467fe0130c51b088265ffcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout object to hold the save/load buttons. <br /></td></tr>
<tr class="separator:aa114856f9467fe0130c51b088265ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752f03511b3d01c6201c088df6253ec9"><td class="memItemLeft" align="right" valign="top"><a id="a752f03511b3d01c6201c088df6253ec9"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a752f03511b3d01c6201c088df6253ec9">bright</a></td></tr>
<tr class="memdesc:a752f03511b3d01c6201c088df6253ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout object to hold the brightness slider. <br /></td></tr>
<tr class="separator:a752f03511b3d01c6201c088df6253ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c62b72f0f33317d43250ea9c48500"><td class="memItemLeft" align="right" valign="top"><a id="a043c62b72f0f33317d43250ea9c48500"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a043c62b72f0f33317d43250ea9c48500">states</a></td></tr>
<tr class="memdesc:a043c62b72f0f33317d43250ea9c48500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout object to hold the state buttons. <br /></td></tr>
<tr class="separator:a043c62b72f0f33317d43250ea9c48500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a657ce28475a20480a0369f118532e0"><td class="memItemLeft" align="right" valign="top"><a id="a9a657ce28475a20480a0369f118532e0"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9a657ce28475a20480a0369f118532e0">controller</a></td></tr>
<tr class="memdesc:a9a657ce28475a20480a0369f118532e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout object to hold the all layouts. <br /></td></tr>
<tr class="separator:a9a657ce28475a20480a0369f118532e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b736960b6bccf0b856b5233509c61cb"><td class="memItemLeft" align="right" valign="top"><a id="a2b736960b6bccf0b856b5233509c61cb"></a>
QBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2b736960b6bccf0b856b5233509c61cb">patternButtons</a></td></tr>
<tr class="memdesc:a2b736960b6bccf0b856b5233509c61cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout object to hold the pattern buttons. <br /></td></tr>
<tr class="separator:a2b736960b6bccf0b856b5233509c61cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479c158d39287e7731bdb346b828ead"><td class="memItemLeft" align="right" valign="top"><a id="a2479c158d39287e7731bdb346b828ead"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2479c158d39287e7731bdb346b828ead">colourLabel</a></td></tr>
<tr class="memdesc:a2479c158d39287e7731bdb346b828ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for coloured buttons. <br /></td></tr>
<tr class="separator:a2479c158d39287e7731bdb346b828ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779dd5deee86a2b4c81efd707aaf9ed"><td class="memItemLeft" align="right" valign="top"><a id="a6779dd5deee86a2b4c81efd707aaf9ed"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6779dd5deee86a2b4c81efd707aaf9ed">brightLabel</a></td></tr>
<tr class="memdesc:a6779dd5deee86a2b4c81efd707aaf9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for brightness slider. <br /></td></tr>
<tr class="separator:a6779dd5deee86a2b4c81efd707aaf9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef00494bcc136e3f64f96c4611384322"><td class="memItemLeft" align="right" valign="top"><a id="aef00494bcc136e3f64f96c4611384322"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aef00494bcc136e3f64f96c4611384322">controllerLabel</a></td></tr>
<tr class="memdesc:aef00494bcc136e3f64f96c4611384322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label for entire controller. <br /></td></tr>
<tr class="separator:aef00494bcc136e3f64f96c4611384322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3059ed238b53f5080c5ceb9d0b1a02"><td class="memItemLeft" align="right" valign="top"><a id="aeb3059ed238b53f5080c5ceb9d0b1a02"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aeb3059ed238b53f5080c5ceb9d0b1a02">brightness</a></td></tr>
<tr class="memdesc:aeb3059ed238b53f5080c5ceb9d0b1a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider for brightness; invokes associated event handler. <br /></td></tr>
<tr class="separator:aeb3059ed238b53f5080c5ceb9d0b1a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccc8e834c1dca05eedb110cb50caea0"><td class="memItemLeft" align="right" valign="top"><a id="aaccc8e834c1dca05eedb110cb50caea0"></a>
std::array&lt; std::string, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aaccc8e834c1dca05eedb110cb50caea0">currentSel</a></td></tr>
<tr class="memdesc:aaccc8e834c1dca05eedb110cb50caea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing currently selected settings. <br /></td></tr>
<tr class="separator:aaccc8e834c1dca05eedb110cb50caea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>explicit constructor for <a class="el" href="classMainWindow.html">MainWindow</a>; instantiates the parent to null pointer since <a class="el" href="classMainWindow.html">MainWindow</a> is the highest level in our widget hierarchy. </p>
<dl class="section author"><dt>Author</dt><dd>Joseph Siy, Nada Elkelani, Patrick Mihalcea, Brian Cheng, Usman Khan Constructor for <a class="el" href="classMainWindow.html">MainWindow</a> class that instantiates the controller and also performs all interactive UI functions. </dd></dl>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor for <a class="el" href="classMainWindow.html">MainWindow</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Nada Elkelani Empty deconstructor. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a464a2bd06fe0930509046c6e6eb5b2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464a2bd06fe0930509046c6e6eb5b2fd">&#9670;&nbsp;</a></span>adjustBrightness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::adjustBrightness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slider event handler that ensures consistent representation of brightness values. </p>
<dl class="section author"><dt>Author</dt><dd>Joseph Siy Helper function that adjusts brightness in selection to reflect the slider's value </dd></dl>

</div>
</div>
<a id="aef976828e07280613d8d95bac68140db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef976828e07280613d8d95bac68140db">&#9670;&nbsp;</a></span>blueB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::blueB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that changes colour to blue. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan</dd></dl>
<p>Event handler that changes the colour to blue. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. </p>

</div>
</div>
<a id="a8d255a18befff8197c46df9486ecdabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d255a18befff8197c46df9486ecdabf">&#9670;&nbsp;</a></span>breatheButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::breatheButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that changes mode to breathe. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan</dd></dl>
<p>Event handler that changes the "mode" to breathing lights. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. </p>

</div>
</div>
<a id="a4273849c879535967ee47f44ac0b5627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4273849c879535967ee47f44ac0b5627">&#9670;&nbsp;</a></span>changeBrightness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::changeBrightness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brightnessInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that writes brightness to its text file. </p>
<dl class="section author"><dt>Author</dt><dd>Joseph Siy </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightnessInput</td><td>the desired brightness value Helper function that adjusts the brightness and ensure text file's value reflects actual value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a517170232293094546f067ccaeb98b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517170232293094546f067ccaeb98b06">&#9670;&nbsp;</a></span>changeRunFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::changeRunFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>runFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that flips running flag, indicating whether a process is running or not. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runFlag</td><td>flag indicating whether a process is running; written to the text file Function that updates a text file with a flag that represents whether a process is currently running. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3191cb62273047ce9b53d4aee57477b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3191cb62273047ce9b53d4aee57477b0">&#9670;&nbsp;</a></span>greenB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::greenB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that changes colour to green. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan</dd></dl>
<p>Event handler that changes the colour to green. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. </p>

</div>
</div>
<a id="a006c101d674d660633e12f2ba2bc1961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006c101d674d660633e12f2ba2bc1961">&#9670;&nbsp;</a></span>loadB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::loadB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that switches to "load" mode. </p>
<dl class="section author"><dt>Author</dt><dd>Joseph Siy Flips the save/load flag to load, meaning the state buttons will read from text file. </dd></dl>

</div>
</div>
<a id="a9bb78d93516316603731d9ac5f55b8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb78d93516316603731d9ac5f55b8d5">&#9670;&nbsp;</a></span>offB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::offB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that turns light off. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan</dd></dl>
<p>Event handler that turns the light off. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. </p>

</div>
</div>
<a id="a1ba8b0c3d19c6d7edf59ac51ba5df778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba8b0c3d19c6d7edf59ac51ba5df778">&#9670;&nbsp;</a></span>partyButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::partyButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that changes mode to party. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan</dd></dl>
<p>Event handler that changes the "mode" to party lights. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. </p>

</div>
</div>
<a id="aa55fa9f17a5e301c3d523e719e151c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55fa9f17a5e301c3d523e719e151c7a">&#9670;&nbsp;</a></span>policeButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::policeButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that changes mode to police. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan</dd></dl>
<p>Event handler that changes the "mode" to police lights. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. </p>

</div>
</div>
<a id="affc5f8592d4cc6ee22ceee88543e5554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc5f8592d4cc6ee22ceee88543e5554">&#9670;&nbsp;</a></span>rainbowButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::rainbowButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that changes mode to rainbow. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan</dd></dl>
<p>Event handler that changes the "mode" to rainbow lights. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. </p>

</div>
</div>
<a id="ae95a39d32340b80093b99565cba13192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95a39d32340b80093b99565cba13192">&#9670;&nbsp;</a></span>redB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::redB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that changes colour to red. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan</dd></dl>
<p>Event handler that changes the colour to red. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. </p>

</div>
</div>
<a id="acd69694da4cb5e3496e9170ff0fa9bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd69694da4cb5e3496e9170ff0fa9bd3">&#9670;&nbsp;</a></span>refreshCurrentSel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::refreshCurrentSel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that refreshes the current selection string based on the array. </p>
<dl class="section author"><dt>Author</dt><dd>Joseph Siy</dd></dl>
<p>Helper function to build current selection string based on the array </p>

</div>
</div>
<a id="addc67429ab0ffa1a97c88ad850497e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc67429ab0ffa1a97c88ad850497e1e">&#9670;&nbsp;</a></span>s1B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s1B </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that loads/saves to state 1. </p>
<dl class="section author"><dt>Author</dt><dd>Joseph Siy Event handler that will dynamically read or write from/to state1.txt depending on the save/load flag </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMainWindow.html#a9cc179e3dbd2a320f165a926543b4bd6" title="Button event handler that loads/saves to state 2.">s2B()</a> </dd>
<dd>
<a class="el" href="classMainWindow.html#a5e917096176db47dd7809988727aab73" title="Button event handler that loads/saves to state 3.">s3B()</a> </dd></dl>

</div>
</div>
<a id="a9cc179e3dbd2a320f165a926543b4bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc179e3dbd2a320f165a926543b4bd6">&#9670;&nbsp;</a></span>s2B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s2B </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that loads/saves to state 2. </p>
<dl class="section author"><dt>Author</dt><dd>Joseph Siy Event handler that will dynamically read or write from/to state2.txt depending on the save/load flag </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMainWindow.html#addc67429ab0ffa1a97c88ad850497e1e" title="Button event handler that loads/saves to state 1.">s1B()</a> </dd>
<dd>
<a class="el" href="classMainWindow.html#a5e917096176db47dd7809988727aab73" title="Button event handler that loads/saves to state 3.">s3B()</a> </dd></dl>

</div>
</div>
<a id="a5e917096176db47dd7809988727aab73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e917096176db47dd7809988727aab73">&#9670;&nbsp;</a></span>s3B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::s3B </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that loads/saves to state 3. </p>
<dl class="section author"><dt>Author</dt><dd>Joseph Siy Event handler that will dynamically read or write from/to state3.txt depending on the save/load flag </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMainWindow.html#a9cc179e3dbd2a320f165a926543b4bd6" title="Button event handler that loads/saves to state 2.">s2B()</a> </dd>
<dd>
<a class="el" href="classMainWindow.html#addc67429ab0ffa1a97c88ad850497e1e" title="Button event handler that loads/saves to state 1.">s1B()</a> </dd></dl>

</div>
</div>
<a id="a548300e94a393d94b3e1bbac4b6d1330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548300e94a393d94b3e1bbac4b6d1330">&#9670;&nbsp;</a></span>saveB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::saveB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that switches to "save" mode. </p>
<dl class="section author"><dt>Author</dt><dd>Joseph Siy Flips the save/load flag to save, meaning state buttons will write to text file. </dd></dl>

</div>
</div>
<a id="a72668fc83137888e26d143a2e5741765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72668fc83137888e26d143a2e5741765">&#9670;&nbsp;</a></span>trafficButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::trafficButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button event handler that changes mode to traffic. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihalcea, Nada Elkelani, Brian Cheng, Usman Khan</dd></dl>
<p>Event handler that changes the "mode" to traffic light. Invokes the appropriate python script, playing audio and changing the light to reflect the new setting. </p>

</div>
</div>
<a id="ab3b3b3219afcaf8da028c7b66bfd8054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b3b3219afcaf8da028c7b66bfd8054">&#9670;&nbsp;</a></span>useCurrentSel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::useCurrentSel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that simulates the pressing of buttons in current selection. </p>
<dl class="section author"><dt>Author</dt><dd>Joseph Siy</dd></dl>
<p>Helper function to simulate the pressing of buttons based on the state of the current selection. Called upon loading a state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainWindow_8h_source.html">mainWindow.h</a></li>
<li>mainWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
