<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Lights Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group 14 Lights Project
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A Qt controller that allows for various manipulations of LED lights.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blue
: <a class="el" href="classMainWindow.html#a5e18de38a63dd4b4807bfdbe5d660a15">MainWindow</a>
</li>
<li>breatheB
: <a class="el" href="classMainWindow.html#a6f12ceef42367de311c8b40682d40843">MainWindow</a>
</li>
<li>bright
: <a class="el" href="classMainWindow.html#a752f03511b3d01c6201c088df6253ec9">MainWindow</a>
</li>
<li>brightLabel
: <a class="el" href="classMainWindow.html#a6779dd5deee86a2b4c81efd707aaf9ed">MainWindow</a>
</li>
<li>brightness
: <a class="el" href="classMainWindow.html#aeb3059ed238b53f5080c5ceb9d0b1a02">MainWindow</a>
</li>
<li>colourButtons
: <a class="el" href="classMainWindow.html#a1de1c98841147e712ddce4d092850bf7">MainWindow</a>
</li>
<li>colourLabel
: <a class="el" href="classMainWindow.html#a2479c158d39287e7731bdb346b828ead">MainWindow</a>
</li>
<li>controller
: <a class="el" href="classMainWindow.html#a9a657ce28475a20480a0369f118532e0">MainWindow</a>
</li>
<li>controllerLabel
: <a class="el" href="classMainWindow.html#aef00494bcc136e3f64f96c4611384322">MainWindow</a>
</li>
<li>current
: <a class="el" href="classMainWindow.html#a6ec7ffef8483501604099a83431c51c4">MainWindow</a>
</li>
<li>currentSel
: <a class="el" href="classMainWindow.html#aaccc8e834c1dca05eedb110cb50caea0">MainWindow</a>
</li>
<li>fout
: <a class="el" href="classMainWindow.html#a2ca41bd8b61bc0e814fbdbac81e31b84">MainWindow</a>
</li>
<li>green
: <a class="el" href="classMainWindow.html#ab37a91263278e32d94d82ad2fc998b1d">MainWindow</a>
</li>
<li>load
: <a class="el" href="classMainWindow.html#a6e04700a16c46ab29b095c4825e7fed4">MainWindow</a>
</li>
<li>off
: <a class="el" href="classMainWindow.html#a885c50397b8a44b3e6e09e705abb4c9e">MainWindow</a>
</li>
<li>partyB
: <a class="el" href="classMainWindow.html#a0e283410cdb050e7fb006bf6fb873e11">MainWindow</a>
</li>
<li>patternButtons
: <a class="el" href="classMainWindow.html#a2b736960b6bccf0b856b5233509c61cb">MainWindow</a>
</li>
<li>policeB
: <a class="el" href="classMainWindow.html#a7080fe051e55ca22f37af628c97737c0">MainWindow</a>
</li>
<li>rainbowB
: <a class="el" href="classMainWindow.html#a2d1d6497ba3f52e44747aec6137a1e22">MainWindow</a>
</li>
<li>red
: <a class="el" href="classMainWindow.html#a9f5ed93fe20ae199acae43fb724ac147">MainWindow</a>
</li>
<li>s1
: <a class="el" href="classMainWindow.html#ae055bd7f8a53c8a9682abba47d04d46b">MainWindow</a>
</li>
<li>s2
: <a class="el" href="classMainWindow.html#aace8ee916b0f685bb621885793ea87e5">MainWindow</a>
</li>
<li>s3
: <a class="el" href="classMainWindow.html#a00f372cac53fcea4dc8391a1cf6ea15c">MainWindow</a>
</li>
<li>save
: <a class="el" href="classMainWindow.html#acdbfb29d83177d7c8acd82f687711561">MainWindow</a>
</li>
<li>saveload
: <a class="el" href="classMainWindow.html#aa114856f9467fe0130c51b088265ffcb">MainWindow</a>
</li>
<li>slFlag
: <a class="el" href="classMainWindow.html#a3d878aaa117b29afa0f64dbeb691a6bb">MainWindow</a>
</li>
<li>states
: <a class="el" href="classMainWindow.html#a043c62b72f0f33317d43250ea9c48500">MainWindow</a>
</li>
<li>trafficB
: <a class="el" href="classMainWindow.html#a186204232e16b586d4b6f76feee788ba">MainWindow</a>
</li>
<li>widget
: <a class="el" href="classMainWindow.html#a226229415e86ba6f862cd7425f78eaa3">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
