<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Lights Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group 14 Lights Project
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A Qt controller that allows for various manipulations of LED lights.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adjustBrightness()
: <a class="el" href="classMainWindow.html#a464a2bd06fe0930509046c6e6eb5b2fd">MainWindow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blue
: <a class="el" href="classMainWindow.html#a5e18de38a63dd4b4807bfdbe5d660a15">MainWindow</a>
</li>
<li>blueB()
: <a class="el" href="classMainWindow.html#aef976828e07280613d8d95bac68140db">MainWindow</a>
</li>
<li>breatheB
: <a class="el" href="classMainWindow.html#a6f12ceef42367de311c8b40682d40843">MainWindow</a>
</li>
<li>breatheButton()
: <a class="el" href="classMainWindow.html#a8d255a18befff8197c46df9486ecdabf">MainWindow</a>
</li>
<li>bright
: <a class="el" href="classMainWindow.html#a752f03511b3d01c6201c088df6253ec9">MainWindow</a>
</li>
<li>brightLabel
: <a class="el" href="classMainWindow.html#a6779dd5deee86a2b4c81efd707aaf9ed">MainWindow</a>
</li>
<li>brightness
: <a class="el" href="classMainWindow.html#aeb3059ed238b53f5080c5ceb9d0b1a02">MainWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeBrightness()
: <a class="el" href="classMainWindow.html#a4273849c879535967ee47f44ac0b5627">MainWindow</a>
</li>
<li>changeRunFlag()
: <a class="el" href="classMainWindow.html#a517170232293094546f067ccaeb98b06">MainWindow</a>
</li>
<li>colourButtons
: <a class="el" href="classMainWindow.html#a1de1c98841147e712ddce4d092850bf7">MainWindow</a>
</li>
<li>colourLabel
: <a class="el" href="classMainWindow.html#a2479c158d39287e7731bdb346b828ead">MainWindow</a>
</li>
<li>controller
: <a class="el" href="classMainWindow.html#a9a657ce28475a20480a0369f118532e0">MainWindow</a>
</li>
<li>controllerLabel
: <a class="el" href="classMainWindow.html#aef00494bcc136e3f64f96c4611384322">MainWindow</a>
</li>
<li>current
: <a class="el" href="classMainWindow.html#a6ec7ffef8483501604099a83431c51c4">MainWindow</a>
</li>
<li>currentSel
: <a class="el" href="classMainWindow.html#aaccc8e834c1dca05eedb110cb50caea0">MainWindow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fout
: <a class="el" href="classMainWindow.html#a2ca41bd8b61bc0e814fbdbac81e31b84">MainWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>green
: <a class="el" href="classMainWindow.html#ab37a91263278e32d94d82ad2fc998b1d">MainWindow</a>
</li>
<li>greenB()
: <a class="el" href="classMainWindow.html#a3191cb62273047ce9b53d4aee57477b0">MainWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load
: <a class="el" href="classMainWindow.html#a6e04700a16c46ab29b095c4825e7fed4">MainWindow</a>
</li>
<li>loadB()
: <a class="el" href="classMainWindow.html#a006c101d674d660633e12f2ba2bc1961">MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off
: <a class="el" href="classMainWindow.html#a885c50397b8a44b3e6e09e705abb4c9e">MainWindow</a>
</li>
<li>offB()
: <a class="el" href="classMainWindow.html#a9bb78d93516316603731d9ac5f55b8d5">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>partyB
: <a class="el" href="classMainWindow.html#a0e283410cdb050e7fb006bf6fb873e11">MainWindow</a>
</li>
<li>partyButton()
: <a class="el" href="classMainWindow.html#a1ba8b0c3d19c6d7edf59ac51ba5df778">MainWindow</a>
</li>
<li>patternButtons
: <a class="el" href="classMainWindow.html#a2b736960b6bccf0b856b5233509c61cb">MainWindow</a>
</li>
<li>policeB
: <a class="el" href="classMainWindow.html#a7080fe051e55ca22f37af628c97737c0">MainWindow</a>
</li>
<li>policeButton()
: <a class="el" href="classMainWindow.html#aa55fa9f17a5e301c3d523e719e151c7a">MainWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rainbowB
: <a class="el" href="classMainWindow.html#a2d1d6497ba3f52e44747aec6137a1e22">MainWindow</a>
</li>
<li>rainbowButton()
: <a class="el" href="classMainWindow.html#affc5f8592d4cc6ee22ceee88543e5554">MainWindow</a>
</li>
<li>red
: <a class="el" href="classMainWindow.html#a9f5ed93fe20ae199acae43fb724ac147">MainWindow</a>
</li>
<li>redB()
: <a class="el" href="classMainWindow.html#ae95a39d32340b80093b99565cba13192">MainWindow</a>
</li>
<li>refreshCurrentSel()
: <a class="el" href="classMainWindow.html#acd69694da4cb5e3496e9170ff0fa9bd3">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="classMainWindow.html#ae055bd7f8a53c8a9682abba47d04d46b">MainWindow</a>
</li>
<li>s1B()
: <a class="el" href="classMainWindow.html#addc67429ab0ffa1a97c88ad850497e1e">MainWindow</a>
</li>
<li>s2
: <a class="el" href="classMainWindow.html#aace8ee916b0f685bb621885793ea87e5">MainWindow</a>
</li>
<li>s2B()
: <a class="el" href="classMainWindow.html#a9cc179e3dbd2a320f165a926543b4bd6">MainWindow</a>
</li>
<li>s3
: <a class="el" href="classMainWindow.html#a00f372cac53fcea4dc8391a1cf6ea15c">MainWindow</a>
</li>
<li>s3B()
: <a class="el" href="classMainWindow.html#a5e917096176db47dd7809988727aab73">MainWindow</a>
</li>
<li>save
: <a class="el" href="classMainWindow.html#acdbfb29d83177d7c8acd82f687711561">MainWindow</a>
</li>
<li>saveB()
: <a class="el" href="classMainWindow.html#a548300e94a393d94b3e1bbac4b6d1330">MainWindow</a>
</li>
<li>saveload
: <a class="el" href="classMainWindow.html#aa114856f9467fe0130c51b088265ffcb">MainWindow</a>
</li>
<li>slFlag
: <a class="el" href="classMainWindow.html#a3d878aaa117b29afa0f64dbeb691a6bb">MainWindow</a>
</li>
<li>states
: <a class="el" href="classMainWindow.html#a043c62b72f0f33317d43250ea9c48500">MainWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trafficB
: <a class="el" href="classMainWindow.html#a186204232e16b586d4b6f76feee788ba">MainWindow</a>
</li>
<li>trafficButton()
: <a class="el" href="classMainWindow.html#a72668fc83137888e26d143a2e5741765">MainWindow</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>useCurrentSel()
: <a class="el" href="classMainWindow.html#ab3b3b3219afcaf8da028c7b66bfd8054">MainWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>widget
: <a class="el" href="classMainWindow.html#a226229415e86ba6f862cd7425f78eaa3">MainWindow</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
