<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Lights Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group 14 Lights Project
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A Qt controller that allows for various manipulations of LED lights.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adjustBrightness()
: <a class="el" href="classMainWindow.html#a464a2bd06fe0930509046c6e6eb5b2fd">MainWindow</a>
</li>
<li>blueB()
: <a class="el" href="classMainWindow.html#aef976828e07280613d8d95bac68140db">MainWindow</a>
</li>
<li>breatheButton()
: <a class="el" href="classMainWindow.html#a8d255a18befff8197c46df9486ecdabf">MainWindow</a>
</li>
<li>changeBrightness()
: <a class="el" href="classMainWindow.html#a4273849c879535967ee47f44ac0b5627">MainWindow</a>
</li>
<li>changeRunFlag()
: <a class="el" href="classMainWindow.html#a517170232293094546f067ccaeb98b06">MainWindow</a>
</li>
<li>greenB()
: <a class="el" href="classMainWindow.html#a3191cb62273047ce9b53d4aee57477b0">MainWindow</a>
</li>
<li>loadB()
: <a class="el" href="classMainWindow.html#a006c101d674d660633e12f2ba2bc1961">MainWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>offB()
: <a class="el" href="classMainWindow.html#a9bb78d93516316603731d9ac5f55b8d5">MainWindow</a>
</li>
<li>partyButton()
: <a class="el" href="classMainWindow.html#a1ba8b0c3d19c6d7edf59ac51ba5df778">MainWindow</a>
</li>
<li>policeButton()
: <a class="el" href="classMainWindow.html#aa55fa9f17a5e301c3d523e719e151c7a">MainWindow</a>
</li>
<li>rainbowButton()
: <a class="el" href="classMainWindow.html#affc5f8592d4cc6ee22ceee88543e5554">MainWindow</a>
</li>
<li>redB()
: <a class="el" href="classMainWindow.html#ae95a39d32340b80093b99565cba13192">MainWindow</a>
</li>
<li>refreshCurrentSel()
: <a class="el" href="classMainWindow.html#acd69694da4cb5e3496e9170ff0fa9bd3">MainWindow</a>
</li>
<li>s1B()
: <a class="el" href="classMainWindow.html#addc67429ab0ffa1a97c88ad850497e1e">MainWindow</a>
</li>
<li>s2B()
: <a class="el" href="classMainWindow.html#a9cc179e3dbd2a320f165a926543b4bd6">MainWindow</a>
</li>
<li>s3B()
: <a class="el" href="classMainWindow.html#a5e917096176db47dd7809988727aab73">MainWindow</a>
</li>
<li>saveB()
: <a class="el" href="classMainWindow.html#a548300e94a393d94b3e1bbac4b6d1330">MainWindow</a>
</li>
<li>trafficButton()
: <a class="el" href="classMainWindow.html#a72668fc83137888e26d143a2e5741765">MainWindow</a>
</li>
<li>useCurrentSel()
: <a class="el" href="classMainWindow.html#ab3b3b3219afcaf8da028c7b66bfd8054">MainWindow</a>
</li>
<li>~MainWindow()
: <a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
