<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Lights Project: mainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group 14 Lights Project
   &#160;<span id="projectnumber">14</span>
   </div>
   <div id="projectbrief">A Qt controller that allows for various manipulations of LED lights.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QTextEdit&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Ui</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classMainWindow.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a8d255a18befff8197c46df9486ecdabf">breatheButton</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a72668fc83137888e26d143a2e5741765">trafficButton</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aa55fa9f17a5e301c3d523e719e151c7a">policeButton</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a1ba8b0c3d19c6d7edf59ac51ba5df778">partyButton</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#affc5f8592d4cc6ee22ceee88543e5554">rainbowButton</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ae95a39d32340b80093b99565cba13192">redB</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aef976828e07280613d8d95bac68140db">blueB</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a3191cb62273047ce9b53d4aee57477b0">greenB</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a9bb78d93516316603731d9ac5f55b8d5">offB</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#addc67429ab0ffa1a97c88ad850497e1e">s1B</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a9cc179e3dbd2a320f165a926543b4bd6">s2B</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a5e917096176db47dd7809988727aab73">s3B</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a548300e94a393d94b3e1bbac4b6d1330">saveB</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a006c101d674d660633e12f2ba2bc1961">loadB</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a464a2bd06fe0930509046c6e6eb5b2fd">adjustBrightness</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#acd69694da4cb5e3496e9170ff0fa9bd3">refreshCurrentSel</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ab3b3b3219afcaf8da028c7b66bfd8054">useCurrentSel</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a4273849c879535967ee47f44ac0b5627">changeBrightness</a>(<span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#aeb3059ed238b53f5080c5ceb9d0b1a02">brightness</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a517170232293094546f067ccaeb98b06">changeRunFlag</a>(<span class="keywordtype">int</span> runFlag);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classMainWindow.html#a2ca41bd8b61bc0e814fbdbac81e31b84">  136</a></span>&#160;    std::ofstream <a class="code" href="classMainWindow.html#a2ca41bd8b61bc0e814fbdbac81e31b84">fout</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classMainWindow.html#a3d878aaa117b29afa0f64dbeb691a6bb">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a3d878aaa117b29afa0f64dbeb691a6bb">slFlag</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classMainWindow.html#a226229415e86ba6f862cd7425f78eaa3">  146</a></span>&#160;    QWidget *<a class="code" href="classMainWindow.html#a226229415e86ba6f862cd7425f78eaa3">widget</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classMainWindow.html#a6ec7ffef8483501604099a83431c51c4">  151</a></span>&#160;    QTextEdit *<a class="code" href="classMainWindow.html#a6ec7ffef8483501604099a83431c51c4">current</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classMainWindow.html#a6f12ceef42367de311c8b40682d40843">  156</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#a6f12ceef42367de311c8b40682d40843">breatheB</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classMainWindow.html#a186204232e16b586d4b6f76feee788ba">  161</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#a186204232e16b586d4b6f76feee788ba">trafficB</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classMainWindow.html#a7080fe051e55ca22f37af628c97737c0">  166</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#a7080fe051e55ca22f37af628c97737c0">policeB</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classMainWindow.html#a0e283410cdb050e7fb006bf6fb873e11">  171</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#a0e283410cdb050e7fb006bf6fb873e11">partyB</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classMainWindow.html#a9f5ed93fe20ae199acae43fb724ac147">  176</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#a9f5ed93fe20ae199acae43fb724ac147">red</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classMainWindow.html#a5e18de38a63dd4b4807bfdbe5d660a15">  181</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#a5e18de38a63dd4b4807bfdbe5d660a15">blue</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classMainWindow.html#ab37a91263278e32d94d82ad2fc998b1d">  186</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#ab37a91263278e32d94d82ad2fc998b1d">green</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classMainWindow.html#a885c50397b8a44b3e6e09e705abb4c9e">  191</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#a885c50397b8a44b3e6e09e705abb4c9e">off</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae055bd7f8a53c8a9682abba47d04d46b">  196</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#ae055bd7f8a53c8a9682abba47d04d46b">s1</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classMainWindow.html#aace8ee916b0f685bb621885793ea87e5">  201</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#aace8ee916b0f685bb621885793ea87e5">s2</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classMainWindow.html#a00f372cac53fcea4dc8391a1cf6ea15c">  206</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#a00f372cac53fcea4dc8391a1cf6ea15c">s3</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classMainWindow.html#acdbfb29d83177d7c8acd82f687711561">  211</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#acdbfb29d83177d7c8acd82f687711561">save</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classMainWindow.html#a6e04700a16c46ab29b095c4825e7fed4">  216</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#a6e04700a16c46ab29b095c4825e7fed4">load</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classMainWindow.html#a2d1d6497ba3f52e44747aec6137a1e22">  221</a></span>&#160;    QPushButton *<a class="code" href="classMainWindow.html#a2d1d6497ba3f52e44747aec6137a1e22">rainbowB</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classMainWindow.html#a1de1c98841147e712ddce4d092850bf7">  226</a></span>&#160;    QHBoxLayout *<a class="code" href="classMainWindow.html#a1de1c98841147e712ddce4d092850bf7">colourButtons</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classMainWindow.html#aa114856f9467fe0130c51b088265ffcb">  231</a></span>&#160;    QHBoxLayout *<a class="code" href="classMainWindow.html#aa114856f9467fe0130c51b088265ffcb">saveload</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classMainWindow.html#a752f03511b3d01c6201c088df6253ec9">  236</a></span>&#160;    QHBoxLayout *<a class="code" href="classMainWindow.html#a752f03511b3d01c6201c088df6253ec9">bright</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classMainWindow.html#a043c62b72f0f33317d43250ea9c48500">  241</a></span>&#160;    QHBoxLayout *<a class="code" href="classMainWindow.html#a043c62b72f0f33317d43250ea9c48500">states</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classMainWindow.html#a9a657ce28475a20480a0369f118532e0">  246</a></span>&#160;    QVBoxLayout *<a class="code" href="classMainWindow.html#a9a657ce28475a20480a0369f118532e0">controller</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classMainWindow.html#a2b736960b6bccf0b856b5233509c61cb">  251</a></span>&#160;    QBoxLayout *<a class="code" href="classMainWindow.html#a2b736960b6bccf0b856b5233509c61cb">patternButtons</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classMainWindow.html#a2479c158d39287e7731bdb346b828ead">  256</a></span>&#160;    QLabel *<a class="code" href="classMainWindow.html#a2479c158d39287e7731bdb346b828ead">colourLabel</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classMainWindow.html#a6779dd5deee86a2b4c81efd707aaf9ed">  261</a></span>&#160;    QLabel *<a class="code" href="classMainWindow.html#a6779dd5deee86a2b4c81efd707aaf9ed">brightLabel</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classMainWindow.html#aef00494bcc136e3f64f96c4611384322">  266</a></span>&#160;    QLabel *<a class="code" href="classMainWindow.html#aef00494bcc136e3f64f96c4611384322">controllerLabel</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classMainWindow.html#aeb3059ed238b53f5080c5ceb9d0b1a02">  271</a></span>&#160;    QSlider *<a class="code" href="classMainWindow.html#aeb3059ed238b53f5080c5ceb9d0b1a02">brightness</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classMainWindow.html#aaccc8e834c1dca05eedb110cb50caea0">  276</a></span>&#160;    std::array&lt;std::string, 3&gt; <a class="code" href="classMainWindow.html#aaccc8e834c1dca05eedb110cb50caea0">currentSel</a>; <span class="comment">//[0] contains brightness, [1] contains color or mode</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainWindow.h:23</div></div>
<div class="ttc" id="aclassMainWindow_html_a006c101d674d660633e12f2ba2bc1961"><div class="ttname"><a href="classMainWindow.html#a006c101d674d660633e12f2ba2bc1961">MainWindow::loadB</a></div><div class="ttdeci">void loadB()</div><div class="ttdoc">Button event handler that switches to &quot;load&quot; mode.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:219</div></div>
<div class="ttc" id="aclassMainWindow_html_a00f372cac53fcea4dc8391a1cf6ea15c"><div class="ttname"><a href="classMainWindow.html#a00f372cac53fcea4dc8391a1cf6ea15c">MainWindow::s3</a></div><div class="ttdeci">QPushButton * s3</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:206</div></div>
<div class="ttc" id="aclassMainWindow_html_a043c62b72f0f33317d43250ea9c48500"><div class="ttname"><a href="classMainWindow.html#a043c62b72f0f33317d43250ea9c48500">MainWindow::states</a></div><div class="ttdeci">QHBoxLayout * states</div><div class="ttdoc">Layout object to hold the state buttons.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:241</div></div>
<div class="ttc" id="aclassMainWindow_html_a0e283410cdb050e7fb006bf6fb873e11"><div class="ttname"><a href="classMainWindow.html#a0e283410cdb050e7fb006bf6fb873e11">MainWindow::partyB</a></div><div class="ttdeci">QPushButton * partyB</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:171</div></div>
<div class="ttc" id="aclassMainWindow_html_a186204232e16b586d4b6f76feee788ba"><div class="ttname"><a href="classMainWindow.html#a186204232e16b586d4b6f76feee788ba">MainWindow::trafficB</a></div><div class="ttdeci">QPushButton * trafficB</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:161</div></div>
<div class="ttc" id="aclassMainWindow_html_a1ba8b0c3d19c6d7edf59ac51ba5df778"><div class="ttname"><a href="classMainWindow.html#a1ba8b0c3d19c6d7edf59ac51ba5df778">MainWindow::partyButton</a></div><div class="ttdeci">void partyButton()</div><div class="ttdoc">Button event handler that changes mode to party.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:334</div></div>
<div class="ttc" id="aclassMainWindow_html_a1de1c98841147e712ddce4d092850bf7"><div class="ttname"><a href="classMainWindow.html#a1de1c98841147e712ddce4d092850bf7">MainWindow::colourButtons</a></div><div class="ttdeci">QHBoxLayout * colourButtons</div><div class="ttdoc">Layout object to hold the colour buttons.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:226</div></div>
<div class="ttc" id="aclassMainWindow_html_a226229415e86ba6f862cd7425f78eaa3"><div class="ttname"><a href="classMainWindow.html#a226229415e86ba6f862cd7425f78eaa3">MainWindow::widget</a></div><div class="ttdeci">QWidget * widget</div><div class="ttdoc">Used to create widgets.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:146</div></div>
<div class="ttc" id="aclassMainWindow_html_a2479c158d39287e7731bdb346b828ead"><div class="ttname"><a href="classMainWindow.html#a2479c158d39287e7731bdb346b828ead">MainWindow::colourLabel</a></div><div class="ttdeci">QLabel * colourLabel</div><div class="ttdoc">Label for coloured buttons.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:256</div></div>
<div class="ttc" id="aclassMainWindow_html_a2b736960b6bccf0b856b5233509c61cb"><div class="ttname"><a href="classMainWindow.html#a2b736960b6bccf0b856b5233509c61cb">MainWindow::patternButtons</a></div><div class="ttdeci">QBoxLayout * patternButtons</div><div class="ttdoc">Layout object to hold the pattern buttons.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:251</div></div>
<div class="ttc" id="aclassMainWindow_html_a2ca41bd8b61bc0e814fbdbac81e31b84"><div class="ttname"><a href="classMainWindow.html#a2ca41bd8b61bc0e814fbdbac81e31b84">MainWindow::fout</a></div><div class="ttdeci">std::ofstream fout</div><div class="ttdoc">ofstream used to write to files</div><div class="ttdef"><b>Definition:</b> mainWindow.h:136</div></div>
<div class="ttc" id="aclassMainWindow_html_a2d1d6497ba3f52e44747aec6137a1e22"><div class="ttname"><a href="classMainWindow.html#a2d1d6497ba3f52e44747aec6137a1e22">MainWindow::rainbowB</a></div><div class="ttdeci">QPushButton * rainbowB</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:221</div></div>
<div class="ttc" id="aclassMainWindow_html_a3191cb62273047ce9b53d4aee57477b0"><div class="ttname"><a href="classMainWindow.html#a3191cb62273047ce9b53d4aee57477b0">MainWindow::greenB</a></div><div class="ttdeci">void greenB()</div><div class="ttdoc">Button event handler that changes colour to green.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:467</div></div>
<div class="ttc" id="aclassMainWindow_html_a3d878aaa117b29afa0f64dbeb691a6bb"><div class="ttname"><a href="classMainWindow.html#a3d878aaa117b29afa0f64dbeb691a6bb">MainWindow::slFlag</a></div><div class="ttdeci">int slFlag</div><div class="ttdoc">&quot;Save Load Flag&quot; used to determine whether the controller is currently in a saving or loading state</div><div class="ttdef"><b>Definition:</b> mainWindow.h:141</div></div>
<div class="ttc" id="aclassMainWindow_html_a4273849c879535967ee47f44ac0b5627"><div class="ttname"><a href="classMainWindow.html#a4273849c879535967ee47f44ac0b5627">MainWindow::changeBrightness</a></div><div class="ttdeci">void changeBrightness(int brightness)</div><div class="ttdoc">Helper function that writes brightness to its text file.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:667</div></div>
<div class="ttc" id="aclassMainWindow_html_a464a2bd06fe0930509046c6e6eb5b2fd"><div class="ttname"><a href="classMainWindow.html#a464a2bd06fe0930509046c6e6eb5b2fd">MainWindow::adjustBrightness</a></div><div class="ttdeci">void adjustBrightness()</div><div class="ttdoc">Slider event handler that ensures consistent representation of brightness values.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:651</div></div>
<div class="ttc" id="aclassMainWindow_html_a517170232293094546f067ccaeb98b06"><div class="ttname"><a href="classMainWindow.html#a517170232293094546f067ccaeb98b06">MainWindow::changeRunFlag</a></div><div class="ttdeci">void changeRunFlag(int runFlag)</div><div class="ttdoc">Helper function that flips running flag, indicating whether a process is running or not.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:680</div></div>
<div class="ttc" id="aclassMainWindow_html_a548300e94a393d94b3e1bbac4b6d1330"><div class="ttname"><a href="classMainWindow.html#a548300e94a393d94b3e1bbac4b6d1330">MainWindow::saveB</a></div><div class="ttdeci">void saveB()</div><div class="ttdoc">Button event handler that switches to &quot;save&quot; mode.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:210</div></div>
<div class="ttc" id="aclassMainWindow_html_a5e18de38a63dd4b4807bfdbe5d660a15"><div class="ttname"><a href="classMainWindow.html#a5e18de38a63dd4b4807bfdbe5d660a15">MainWindow::blue</a></div><div class="ttdeci">QPushButton * blue</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:181</div></div>
<div class="ttc" id="aclassMainWindow_html_a5e917096176db47dd7809988727aab73"><div class="ttname"><a href="classMainWindow.html#a5e917096176db47dd7809988727aab73">MainWindow::s3B</a></div><div class="ttdeci">void s3B()</div><div class="ttdoc">Button event handler that loads/saves to state 3.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:612</div></div>
<div class="ttc" id="aclassMainWindow_html_a6779dd5deee86a2b4c81efd707aaf9ed"><div class="ttname"><a href="classMainWindow.html#a6779dd5deee86a2b4c81efd707aaf9ed">MainWindow::brightLabel</a></div><div class="ttdeci">QLabel * brightLabel</div><div class="ttdoc">Label for brightness slider.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:261</div></div>
<div class="ttc" id="aclassMainWindow_html_a6e04700a16c46ab29b095c4825e7fed4"><div class="ttname"><a href="classMainWindow.html#a6e04700a16c46ab29b095c4825e7fed4">MainWindow::load</a></div><div class="ttdeci">QPushButton * load</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:216</div></div>
<div class="ttc" id="aclassMainWindow_html_a6ec7ffef8483501604099a83431c51c4"><div class="ttname"><a href="classMainWindow.html#a6ec7ffef8483501604099a83431c51c4">MainWindow::current</a></div><div class="ttdeci">QTextEdit * current</div><div class="ttdoc">Displays current selections.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:151</div></div>
<div class="ttc" id="aclassMainWindow_html_a6f12ceef42367de311c8b40682d40843"><div class="ttname"><a href="classMainWindow.html#a6f12ceef42367de311c8b40682d40843">MainWindow::breatheB</a></div><div class="ttdeci">QPushButton * breatheB</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:156</div></div>
<div class="ttc" id="aclassMainWindow_html_a7080fe051e55ca22f37af628c97737c0"><div class="ttname"><a href="classMainWindow.html#a7080fe051e55ca22f37af628c97737c0">MainWindow::policeB</a></div><div class="ttdeci">QPushButton * policeB</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:166</div></div>
<div class="ttc" id="aclassMainWindow_html_a72668fc83137888e26d143a2e5741765"><div class="ttname"><a href="classMainWindow.html#a72668fc83137888e26d143a2e5741765">MainWindow::trafficButton</a></div><div class="ttdeci">void trafficButton()</div><div class="ttdoc">Button event handler that changes mode to traffic.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:264</div></div>
<div class="ttc" id="aclassMainWindow_html_a752f03511b3d01c6201c088df6253ec9"><div class="ttname"><a href="classMainWindow.html#a752f03511b3d01c6201c088df6253ec9">MainWindow::bright</a></div><div class="ttdeci">QHBoxLayout * bright</div><div class="ttdoc">Layout object to hold the brightness slider.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:236</div></div>
<div class="ttc" id="aclassMainWindow_html_a885c50397b8a44b3e6e09e705abb4c9e"><div class="ttname"><a href="classMainWindow.html#a885c50397b8a44b3e6e09e705abb4c9e">MainWindow::off</a></div><div class="ttdeci">QPushButton * off</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:191</div></div>
<div class="ttc" id="aclassMainWindow_html_a8d255a18befff8197c46df9486ecdabf"><div class="ttname"><a href="classMainWindow.html#a8d255a18befff8197c46df9486ecdabf">MainWindow::breatheButton</a></div><div class="ttdeci">void breatheButton()</div><div class="ttdoc">Button event handler that changes mode to breathe.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:229</div></div>
<div class="ttc" id="aclassMainWindow_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">explicit constructor for MainWindow; instantiates the parent to null pointer since MainWindow is the ...</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:26</div></div>
<div class="ttc" id="aclassMainWindow_html_a9a657ce28475a20480a0369f118532e0"><div class="ttname"><a href="classMainWindow.html#a9a657ce28475a20480a0369f118532e0">MainWindow::controller</a></div><div class="ttdeci">QVBoxLayout * controller</div><div class="ttdoc">Layout object to hold the all layouts.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:246</div></div>
<div class="ttc" id="aclassMainWindow_html_a9bb78d93516316603731d9ac5f55b8d5"><div class="ttname"><a href="classMainWindow.html#a9bb78d93516316603731d9ac5f55b8d5">MainWindow::offB</a></div><div class="ttdeci">void offB()</div><div class="ttdoc">Button event handler that turns light off.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:498</div></div>
<div class="ttc" id="aclassMainWindow_html_a9cc179e3dbd2a320f165a926543b4bd6"><div class="ttname"><a href="classMainWindow.html#a9cc179e3dbd2a320f165a926543b4bd6">MainWindow::s2B</a></div><div class="ttdeci">void s2B()</div><div class="ttdoc">Button event handler that loads/saves to state 2.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:571</div></div>
<div class="ttc" id="aclassMainWindow_html_a9f5ed93fe20ae199acae43fb724ac147"><div class="ttname"><a href="classMainWindow.html#a9f5ed93fe20ae199acae43fb724ac147">MainWindow::red</a></div><div class="ttdeci">QPushButton * red</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:176</div></div>
<div class="ttc" id="aclassMainWindow_html_aa114856f9467fe0130c51b088265ffcb"><div class="ttname"><a href="classMainWindow.html#aa114856f9467fe0130c51b088265ffcb">MainWindow::saveload</a></div><div class="ttdeci">QHBoxLayout * saveload</div><div class="ttdoc">Layout object to hold the save/load buttons.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:231</div></div>
<div class="ttc" id="aclassMainWindow_html_aa55fa9f17a5e301c3d523e719e151c7a"><div class="ttname"><a href="classMainWindow.html#aa55fa9f17a5e301c3d523e719e151c7a">MainWindow::policeButton</a></div><div class="ttdeci">void policeButton()</div><div class="ttdoc">Button event handler that changes mode to police.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:299</div></div>
<div class="ttc" id="aclassMainWindow_html_aaccc8e834c1dca05eedb110cb50caea0"><div class="ttname"><a href="classMainWindow.html#aaccc8e834c1dca05eedb110cb50caea0">MainWindow::currentSel</a></div><div class="ttdeci">std::array&lt; std::string, 3 &gt; currentSel</div><div class="ttdoc">Array containing currently selected settings.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:276</div></div>
<div class="ttc" id="aclassMainWindow_html_aace8ee916b0f685bb621885793ea87e5"><div class="ttname"><a href="classMainWindow.html#aace8ee916b0f685bb621885793ea87e5">MainWindow::s2</a></div><div class="ttdeci">QPushButton * s2</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:201</div></div>
<div class="ttc" id="aclassMainWindow_html_ab37a91263278e32d94d82ad2fc998b1d"><div class="ttname"><a href="classMainWindow.html#ab37a91263278e32d94d82ad2fc998b1d">MainWindow::green</a></div><div class="ttdeci">QPushButton * green</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:186</div></div>
<div class="ttc" id="aclassMainWindow_html_ab3b3b3219afcaf8da028c7b66bfd8054"><div class="ttname"><a href="classMainWindow.html#ab3b3b3219afcaf8da028c7b66bfd8054">MainWindow::useCurrentSel</a></div><div class="ttdeci">void useCurrentSel()</div><div class="ttdoc">Helper function that simulates the pressing of buttons in current selection.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:164</div></div>
<div class="ttc" id="aclassMainWindow_html_acd69694da4cb5e3496e9170ff0fa9bd3"><div class="ttname"><a href="classMainWindow.html#acd69694da4cb5e3496e9170ff0fa9bd3">MainWindow::refreshCurrentSel</a></div><div class="ttdeci">void refreshCurrentSel()</div><div class="ttdoc">Helper function that refreshes the current selection string based on the array.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:144</div></div>
<div class="ttc" id="aclassMainWindow_html_acdbfb29d83177d7c8acd82f687711561"><div class="ttname"><a href="classMainWindow.html#acdbfb29d83177d7c8acd82f687711561">MainWindow::save</a></div><div class="ttdeci">QPushButton * save</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:211</div></div>
<div class="ttc" id="aclassMainWindow_html_addc67429ab0ffa1a97c88ad850497e1e"><div class="ttname"><a href="classMainWindow.html#addc67429ab0ffa1a97c88ad850497e1e">MainWindow::s1B</a></div><div class="ttdeci">void s1B()</div><div class="ttdoc">Button event handler that loads/saves to state 1.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:530</div></div>
<div class="ttc" id="aclassMainWindow_html_ae055bd7f8a53c8a9682abba47d04d46b"><div class="ttname"><a href="classMainWindow.html#ae055bd7f8a53c8a9682abba47d04d46b">MainWindow::s1</a></div><div class="ttdeci">QPushButton * s1</div><div class="ttdoc">Button for GUI; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:196</div></div>
<div class="ttc" id="aclassMainWindow_html_ae95a39d32340b80093b99565cba13192"><div class="ttname"><a href="classMainWindow.html#ae95a39d32340b80093b99565cba13192">MainWindow::redB</a></div><div class="ttdeci">void redB()</div><div class="ttdoc">Button event handler that changes colour to red.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:405</div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Deconstructor for MainWindow.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:691</div></div>
<div class="ttc" id="aclassMainWindow_html_aeb3059ed238b53f5080c5ceb9d0b1a02"><div class="ttname"><a href="classMainWindow.html#aeb3059ed238b53f5080c5ceb9d0b1a02">MainWindow::brightness</a></div><div class="ttdeci">QSlider * brightness</div><div class="ttdoc">Slider for brightness; invokes associated event handler.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:271</div></div>
<div class="ttc" id="aclassMainWindow_html_aef00494bcc136e3f64f96c4611384322"><div class="ttname"><a href="classMainWindow.html#aef00494bcc136e3f64f96c4611384322">MainWindow::controllerLabel</a></div><div class="ttdeci">QLabel * controllerLabel</div><div class="ttdoc">Label for entire controller.</div><div class="ttdef"><b>Definition:</b> mainWindow.h:266</div></div>
<div class="ttc" id="aclassMainWindow_html_aef976828e07280613d8d95bac68140db"><div class="ttname"><a href="classMainWindow.html#aef976828e07280613d8d95bac68140db">MainWindow::blueB</a></div><div class="ttdeci">void blueB()</div><div class="ttdoc">Button event handler that changes colour to blue.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:436</div></div>
<div class="ttc" id="aclassMainWindow_html_affc5f8592d4cc6ee22ceee88543e5554"><div class="ttname"><a href="classMainWindow.html#affc5f8592d4cc6ee22ceee88543e5554">MainWindow::rainbowButton</a></div><div class="ttdeci">void rainbowButton()</div><div class="ttdoc">Button event handler that changes mode to rainbow.</div><div class="ttdef"><b>Definition:</b> mainWindow.cpp:369</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
